In [109]:
import os
PATH = os.path.dirname(os.path.dirname(os.getcwd()))
import pandas as pd
import sys
sys.path.append(PATH)

In [110]:
from skills_matcher.scripts.utils.clean_skills import *

In [111]:
df = pd.read_csv(PATH + '/skills_matcher/data/final_data.csv')
df.columns

df = df[(df['entities_manual_label'] != '[]') | (df['entities_auto_label'] != '[]')]

In [112]:
df = df.reset_index().drop(['index', 'Unnamed: 0'], axis = 1)

In [113]:
df = df.apply(get_dict, axis = 1)

In [115]:
df

,ISCO,major_job,job,position,location,description,entities_manual_label,entities_auto_label,SKILL,KNOWLEDGE,MIN_EXP,LEVEL
1000,23,TEACHING PROFESSIONALS,geography teacher,Secondary Geography Teacher,Bristol Area,"[' Role: Geoghraphy Teacher ', ' Start Date: M...","[{'entity': QTS, 'label': 'SKILL'}, {'entity':...",[],[QTS],[leader Utilises],[],[]
1001,23,TEACHING PROFESSIONALS,geography teacher,Geography Teacher,"Barnsley, South Yorkshire","["" Working in the Geography Department, you wi...","[{'entity': PGCE, 'label': 'SKILL'}, {'entity'...",[],"[PGCE, DTLLS, Cert]",[],[],[Degree]
1002,23,TEACHING PROFESSIONALS,geography teacher,Geography Teacher,"Guildford, Surrey",[' Academic and pastoral responsibilities Teac...,"[{'entity': T, 'label': 'KNOWLEDGE'}]",[],[],[T],[],[]
1003,23,TEACHING PROFESSIONALS,geography teacher,Geography Teacher,"Hackney, East London",[' Geography Teacher required from January 202...,"[{'entity': teaching Science, 'label': 'KNOWLE...",[],[],[aching Science],[],[]
1004,23,TEACHING PROFESSIONALS,geography teacher,Geography teacher required- secondary school S...,Southampton,[' Be a UK Trained teacher or possess QTS clic...,"[{'entity': Trained teacher, 'label': 'KNOWLED...",[],[QTS],[Trained teacher],[],[]
...,...,...,...,...,...,...,...,...,...,...,...,...
1995,24,BUSINESS AND ADMINISTRATION PROFESSIONALS,financial analyst,Financial Analyst (Treasury),Brussels,[' You prepare collective payments and forward...,"[{'entity': IT tools, 'label': 'KNOWLEDGE'}, {...","['SAP', 'back office', 'SAP']","[TMS, English, French, Dutch, MS Office, Word,...","[IT tools, Accounting]",[],[Bachelor's]
1996,24,BUSINESS AND ADMINISTRATION PROFESSIONALS,financial analyst,Senior Financial Analyst,Prague,[' Financial review of the trial balance (duri...,"[{'entity': University, 'label': 'LEVEL'}, {'e...",[],[CIMA],"[Economics, accounting, ACCA]",[finance],[University]
1997,24,BUSINESS AND ADMINISTRATION PROFESSIONALS,financial analyst,Finance Business Partner / Financial Analyst,"Poole, Dorset",[' Accurate and timely project performance rep...,"[{'entity': LEGOLAND Development Team, 'label'...",[],[Advanced Excel],"[LEGOLAND Development Team, Rough Order, LEGOL...",[],[]
1998,24,BUSINESS AND ADMINISTRATION PROFESSIONALS,financial analyst,"Financial Analyst, Devices and Services Marketing",London,[' Manage and drive efficiency in core Finance...,"[{'entity': Bachelor's, 'label': 'LEVEL'}, {'e...","['go', 'SAP']","[SAP, SQL, go]","[Finance, Physics, financial planning, coding]",[],[Bachelor's]
1999,24,BUSINESS AND ADMINISTRATION PROFESSIONALS,financial analyst,Senior Financial Analyst,London,"[' Perform ACE revenue and OPEX consolidation,...","[{'entity': BA or BS, 'label': 'LEVEL'}, {'ent...","['Oracle', 'SAP']","[Excel, pivot tables, VLOOKUP, PowerPoint, Ora...",[Business/Accounting],[],[BA or BS]